<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.4" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

</Project>
