# FarmsToFeedUs

./: Dockerfile  FarmsToFeedUs.sln  LICENSE  README.md  buildspec.yml
FarmsToFeedUs.Api/: Dockerfile  FarmsToFeedUs.Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.yaml
FarmsToFeedUs.Api.Tests/: FarmsToFeedUs.Api.Tests.csproj  FunctionTests.cs  ListFunctionTests.cs
FarmsToFeedUs.Api/Controllers/: FarmController.cs
FarmsToFeedUs.Api/Functions/: ListFunction.cs
FarmsToFeedUs.Api/Properties/: launchSettings.json
FarmsToFeedUs.Api/Services/: FarmImportService.cs
FarmsToFeedUs.Client/: FarmsToFeedUs.Client.csproj  Program.cs  _Imports.razor
FarmsToFeedUs.Client/Pages/: FetchData.razor  Index.razor
FarmsToFeedUs.Client/Properties/: launchSettings.json
FarmsToFeedUs.Client/Shared/: MainLayout.razor  NavMenu.razor
FarmsToFeedUs.Client/wwwroot/: index.html
FarmsToFeedUs.Client/wwwroot/css/: app.css
FarmsToFeedUs.Common/: FarmsToFeedUs.Common.csproj  LambdaFunctionBase.cs  ServiceCollectionExtensions.cs
FarmsToFeedUs.Common/Enums/: EnvironmentEnum.cs
FarmsToFeedUs.Data/: EnvironmentEnum.cs  FarmsToFeedUs.Data.csproj  ServiceCollectionExtensions.cs
FarmsToFeedUs.Data.Tests/: FarmRepositoryServiceTests.cs  FarmsToFeedUs.Data.Tests.csproj  GeohashServiceTests.cs  PostcodeServiceTests.cs
FarmsToFeedUs.Data/Models/: Farm.cs
FarmsToFeedUs.Data/Repositories/: FarmDynamoDbRepository.cs  FarmRepository.cs  IFarmRepository.cs
FarmsToFeedUs.Data/Services/: GeohashService.cs  IGeohashService.cs  IPostcodeService.cs  PostcodeService.cs
FarmsToFeedUs.ImportService/: FarmsToFeedUs.ImportService.csproj  Function.cs  aws-lambda-tools-defaults.json  serverless.yaml
FarmsToFeedUs.ImportService.Tests/: FarmDataServiceTests.cs  FarmDataToFarmServiceTests.cs  FarmsToFeedUs.ImportService.Tests.csproj  FunctionTest.cs  FunctionTests.cs  ImportServiceTests.cs
FarmsToFeedUs.ImportService/Services/: FarmDataService.cs  FarmDataToFarmService.cs  IFarmDataService.cs  IFarmDataToFarmService.cs  IImportService.cs  IPostcodeService.cs  ImportService.cs  PostcodeService.cs
FarmsToFeedUs.Shared/: FarmModel.cs
